# AuthAssist

./: AuthAssist.sln  Readme.md
AuthAssist/: AuthAssist.csproj  AuthExtensions.cs  AuthRequest.cs  AuthResult.cs  AuthTypes.cs  DefaultAuthHandler.cs  IAuthHandler.cs  Settings.cs
AuthAssist/Broker/: BrokerService.cs  IRequestHandler.cs
AuthAssist/Broker/Handlers/: ExtendHandler.cs  GoogleCallbackHandler.cs  GoogleHandler.cs  GoogleStartHandler.cs  IRequestHandler.cs  LoginHandler.cs  LogoutHandler.cs
AuthAssist/Providers/: GoogleIdp.cs  GoogleProvider.cs  IGoogleProvider.cs  ILocalProvider.cs  IMicrosoftProvider.cs  IOpenIdProvider.cs  LocalProvider.cs  MicrosoftProvider.cs  OpenIdProviderBase.cs
AuthAssist/Providers/Models/: GoogleSettings.cs  MicrosoftSettings.cs  TokenResponse.cs  UserInfoResponse.cs
AuthAssist/Routing/: IEndpoint.cs  IRouterService.cs  RouterService.cs
AuthAssist/Routing/Pages/: ExtendPage.cs  GoogleCallbackPage.cs  GooglePage.cs  LoginPage.cs  LogoutPage.cs  MicrosoftCallbackPage.cs  MicrosoftPage.cs  TokenPage.cs
AuthAssist/Services/: AuthFacade.cs  IAuthFacade.cs
AuthAssist/Services/Google/: GoogleAuthService.cs  GoogleSettings.cs  IGoogleAuthService.cs
AuthAssist/Services/Local/: ILocalAuthService.cs  LocalAuthService.cs
AuthAssist/Services/Microsoft/: IMicrosoftAuthService.cs  MicrosofAuthServive.cs  MicrosoftSettings.cs
AuthAssist/Services/OpenId/: IOpenIdAuthService.cs  OpenIdAuthServiceBase.cs  TokenResponse.cs  UserInfoResponse.cs
Samples.WebApiNet/: Program.cs  Samples.WebApiDemo.csproj  appsettings.json
Samples.WebApiNet/Auth/: AuthHandler.cs  Policies.cs
Samples.WebApiNet/Controllers/: HelloController.cs  TestController.cs
Samples.WebApiNet/Properties/: launchSettings.json
Samples.WebApiNet6/: Program.cs  Samples.WebApiNet6.csproj
Samples.WebApiNet6/Auth/: AuthHandler.cs  Policies.cs
Samples.WebApiNet6/Controllers/: HelloController.cs
Samples.WebUI/: Program.cs  Samples.WebUI.csproj
Samples.WebUI/Auth/: AuthHandler.cs  AuthService.cs  Policies.cs
Samples.WebUI/Components/: App.razor  _Imports.razor
Samples.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
Samples.WebUI/Components/Pages/: Admin.razor  Login.razor  User.razor
Samples.WebUI/Properties/: launchSettings.json
Samples.WebUI/wwwroot/: app.css
