<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.0.5</Version>
		<Title>AuthAssist</Title>
		<Authors>Simplelink</Authors>
		<Company>Simplelink</Company>
		<Copyright>2025</Copyright>
		<Description>A lightweight, opinionated helper library for Microsoft Authentication configuration.</Description>
		<RepositoryUrl>https://github.com/jwallace1983/AuthAssist</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Update to .NET 8</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/jwallace1983/AuthAssist</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
