<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AuthAssist\AuthAssist.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Demo\" />
	</ItemGroup>

</Project>
